# PrimeNumberGenerator

./: .classpath  .project  README.md  pom.xml
db-data/: mydatabase.lck  mydatabase.properties  mydatabase.script
sql/: table.sql
src/main/java/symscale/code/test/PNGWebApp/: PngClient.java  PngServer.java  PngStrategy1.java  PngStrategy2.java  PngStrategy3.java  PrimesResult.java  RequestParams.java
src/main/resources/: logback.xml
src/test/java/symscale/code/test/PNGWebApp/: TestPng.java
